# === Application
# Server port
PORT=50051
# Variants: development || release
APP_MODE=development
SERVER_URL=http://localhost:50051
APP_VERSION=0.0.1
APP_NAME=TimeWise
# === Database
DATABASE_URL=postgres://postgres:your_db_password@localhost:5432/timewise
# === JWT
JWT_SECRET=Umjfij&&89989f9ZjuufL
# === TLS keys
SSL_CERT_PATH=/path/to/ssl/cert
SSL_KEY_PATH=/path/to/ssl/key
